[common]
cluster=1
node={number}

client-url=tcp://127.0.0.1:5501
pub-url=epgm://{netname};224.0.0.1:5502
dbreq-url=tcp://127.0.0.1:5504
dbrep-url=tcp://127.0.0.1:5505

[DatabaseAdapter]
bdbEnvironmentPath=/var/lib/cloudfabric
numWorkerThreads=1
enableConsole=false
logMessages=false

